REACT_APP_BASE_URL=https://simpletabadmin.ptab-vps.com
REACT_APP_IMAGE_URL=https://ptab-vps.com/pdam
REACT_APP_IMAGE_URL_PDF=https://simpletabadmin.ptab-vps.com/pdf/
REACT_APP_API_LOGIN = /api/open/admin/login-js
REACT_APP_API_SR_AKTIF_PASIF = /api/close/admin/customer-sr
REACT_APP_API_SR_NEW = /api/close/admin/customer-srnew
REACT_APP_API_MAPPING = /api/close/admin/ctm-mapping
REACT_APP_API_OPERATOR = /api/close/admin/ctm-operator
REACT_APP_API_AREALGROUP = /api/close/admin/ctm-arealgroup
REACT_APP_API_KUBIKASI = /api/close/admin/ctm-kubikasi
REACT_APP_STATUSSM = /api/close/admin/ctm-statussm
REACT_APP_READING = /api/close/admin/ctm-hasilbaca
REACT_APP_AUDITED = /api/close/admin/audited
REACT_APP_REQUEST = /api/close/admin/Permintaan
REACT_APP_COMPLAINT = /api/close/admin/Complaint
REACT_APP_DEPARTEMENT = /api/close/admin/dapertements
